<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Causal OCaml</title>
    <link rel="stylesheet" href="style.css">
    <script charset="utf-8" type="text/javascript" src="viz.js" ></script>
    <script charset="utf-8" type="text/javascript" src="full.js.opaque" ></script>
    <script charset="utf-8" type="text/javascript" src="draw.js" ></script>
    <script charset="utf-8" type="text/javascript" src="app.bc.js" ></script>
  </head>
  <body>
    <div id="tooltip"></div>
    <div id="form"></div>
    <div id="content">
      <h1 class="title">Causal OCaml</h1>
      <div id="error"></div>
      <div id="root"> </div>
    </div>
  </body>
</html>
